<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PManager.cs">
    <Files>
      <File FileName="Assets/AssetBundleSample/Scripts/LoadAssets.cs" Line="40" Column="35" />
      <File FileName="Assets/AssetBundleSample/Scripts/LoadScenes.cs" Line="1" Column="1" />
      <File FileName="Assets/AssetBundleSample/Scripts/LoadTanks.cs" Line="156" Column="50" />
      <File FileName="Assets/AssetBundleSample/Scripts/LoadVariants.cs" Line="90" Column="27" />
      <File FileName="Assets/AssetBundleManager/AssetBundleLoadOperation.cs" Line="34" Column="2" />
      <File FileName="Assets/AssetBundleManager/AssetBundleManager.cs" Line="467" Column="54" />
      <File FileName="Assets/AssetBundleManager/Utility.cs" Line="23" Column="4" />
      <File FileName="Assets/Scripts/MyPostProcessor.cs" Line="3" Column="19" />
      <File FileName="Assets/Scripts/CreateAssetBundle.cs" Line="13" Column="7" />
      <File FileName="Assets/Scripts/PManager.cs" Line="48" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>