<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AssetBundleManager/Utility.cs">
    <Files>
      <File FileName="Assets/AssetBundleSample/Scripts/LoadAssets.cs" Line="65" Column="97" />
      <File FileName="Assets/AssetBundleSample/Scripts/LoadScenes.cs" Line="52" Column="36" />
      <File FileName="Assets/AssetBundleSample/Scripts/LoadTanks.cs" Line="16" Column="2" />
      <File FileName="Assets/AssetBundleSample/Scripts/LoadVariants.cs" Line="1" Column="1" />
      <File FileName="Assets/AssetBundleManager/AssetBundleLoadOperation.cs" Line="1" Column="1" />
      <File FileName="Assets/AssetBundleManager/AssetBundleManager.cs" Line="1" Column="1" />
      <File FileName="Assets/AssetBundleManager/Utility.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>